namespace = "ZDoom";

// Player 1 start
thing {
    id = 1;
    x = 2.0;
    y = 2.0;
    angle = 45;
    type = 1;
}

vertex { x = 0.0; y = 0.0; }
vertex { x = 10.0; y = 0.0; }
vertex { x = 10.0; y = 10.0; }
vertex { x = 0.0; y = 10.0; }

sector {
    heightfloor = 0.0;
    heightceiling = 3.0;
    texturefloor = "FLAT1";
    textureceiling = "FLAT2";
}

sidedef {
    sector = 0;
    texturemiddle = "WALL1";
    texturetop = "WALL0";
    texturebottom = "WALL0";
}

// Linedefs forming a square
linedef { v1 = 0; v2 = 1; sidefront = 0; sideback = -1; }
linedef { v1 = 1; v2 = 2; sidefront = 0; sideback = -1; }
linedef { v1 = 2; v2 = 3; sidefront = 0; sideback = -1; }
linedef { v1 = 3; v2 = 0; sidefront = 0; sideback = -1; }
